<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-image: url("/img/background.jpg");
      background-repeat: no-repeat;
      background-position: top;
      background-size: cover;
      font: 13px Helvetica, Arial;
    }

    form {
      background: #111;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
      background: #333;
      color: #FFF;
    }

    form button {
      width: 9%;
      background: url("/img/AquarianStar1958.jpg");
      background-repeat:no-repeat;
      background-size:100% 100%;
      color: #FFF;
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }

    #messages {
      margin-bottom: 40px
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function() {
      var socket = io();
      $('form').submit(function() {
        socket.emit("pi room chat message", $('#m').val());
        $('#m').val('');
        return false;
      });
      $('#m').on('input', () => {
        if ($('#m').val() == '') {
          socket.emit('to room', {
            room: "pi-client",
            type: "typing",
            data: "not typing"
          })
        } else {
          socket.emit('to room', {
            room: "pi-client",
            type: "typing",
            data: "typing"
          })
        }
      });
      socket.on('pi room chat message', function(msg) {
        console.log(msg);
        $('#messages').append($('<li>').text(msg));
        window.scrollTo(0, document.body.scrollHeight);
      });
      socket.emit('subscribe', {
        room: 'pi-client'
      });
    });
  </script>
</body>

</html>
