<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Daniel Wright Goodbye Card</title>
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script type="text/javascript">
  $(document).ready(function(){
    var sources = [
      'https://s3.amazonaws.com/e-pi-projects/mp3s/Christiana1.m4a',
      'https://s3.amazonaws.com/e-pi-projects/mp3s/Luis1.m4a',
      'https://s3.amazonaws.com/e-pi-projects/mp3s/Pete+1.m4a',
      'https://s3.amazonaws.com/e-pi-projects/mp3s/Jacob1.m4a',
      'https://s3.amazonaws.com/e-pi-projects/mp3s/Pete+2.m4a',
      'https://s3.amazonaws.com/e-pi-projects/mp3s/Kristin1.m4a',
      'https://s3.amazonaws.com/e-pi-projects/mp3s/David3.m4a',
      'https://s3.amazonaws.com/e-pi-projects/mp3s/Chris1.m4a',
      'https://s3.amazonaws.com/e-pi-projects/mp3s/Chris2.m4a',
      'https://s3.amazonaws.com/e-pi-projects/mp3s/Chris3.m4a',
      'https://s3.amazonaws.com/e-pi-projects/mp3s/Luis3.m4a',
      'https://s3.amazonaws.com/e-pi-projects/mp3s/David+1.m4a',
      'https://s3.amazonaws.com/e-pi-projects/mp3s/Luis2.m4a',
      'https://s3.amazonaws.com/e-pi-projects/mp3s/David+2.m4a',
      'https://s3.amazonaws.com/e-pi-projects/mp3s/Jacob2.m4a',
      'https://s3.amazonaws.com/e-pi-projects/mp3s/Christiana2.m4a',
      'https://s3.amazonaws.com/e-pi-projects/mp3s/Christiana3.m4a',
      'https://s3.amazonaws.com/e-pi-projects/mp3s/Jacob3.m4a',
      'https://s3.amazonaws.com/e-pi-projects/mp3s/Kristin2.m4a',
      'https://s3.amazonaws.com/e-pi-projects/mp3s/Neal+1.m4a',
      'https://s3.amazonaws.com/e-pi-projects/mp3s/Neal+2.m4a',
      'https://s3.amazonaws.com/e-pi-projects/mp3s/Neal+3.m4a',
      'https://s3.amazonaws.com/e-pi-projects/mp3s/Kristin3.m4a',
      'https://s3.amazonaws.com/e-pi-projects/mp3s/Amanda+1.m4a',
      'https://s3.amazonaws.com/e-pi-projects/mp3s/Blair+1.m4a',
      'https://s3.amazonaws.com/e-pi-projects/mp3s/Blair+2.m4a',
      'https://s3.amazonaws.com/e-pi-projects/mp3s/Blair+3.m4a',
      'https://s3.amazonaws.com/e-pi-projects/mp3s/Darren+1.m4a',
      'https://s3.amazonaws.com/e-pi-projects/mp3s/Doug+1.m4a',
      'https://s3.amazonaws.com/e-pi-projects/mp3s/Jiang+Li+1.m4a',
      'https://s3.amazonaws.com/e-pi-projects/mp3s/Karen+1.m4a',
      'https://s3.amazonaws.com/e-pi-projects/mp3s/Lark+1.m4a',
      'https://s3.amazonaws.com/e-pi-projects/mp3s/Nancy+1.m4a',
      'https://s3.amazonaws.com/e-pi-projects/mp3s/Paula+1.m4a',
      'https://s3.amazonaws.com/e-pi-projects/mp3s/Sarah+1.m4a',
      'https://s3.amazonaws.com/e-pi-projects/mp3s/Sarah+2.m4a',
      'https://s3.amazonaws.com/e-pi-projects/mp3s/Sarah+3.m4a',
      'https://s3.amazonaws.com/e-pi-projects/mp3s/Steph+1.m4a',
      'https://s3.amazonaws.com/e-pi-projects/mp3s/Tiffany+-+1.m4a',
      'https://s3.amazonaws.com/e-pi-projects/mp3s/Tiffany+-+2.m4a',
      'https://s3.amazonaws.com/e-pi-projects/mp3s/Tiffany+-+3.m4a',
    ]
    var index = 0
    var button = document.getElementById("button")

    button.onclick = function() {
      console.log("clicked");
      if(index > sources.length - 1){
        index = 0 ;
      }
      var audio = new Audio(sources[index]);
      index += 1;
      audio.crossOrigin = "anonymous";
      audio.play();
      audio.onended = function(){
        setTimeout(function(){
          context.close();
        }, 1000)
      }
      var context = new AudioContext();
      var src = context.createMediaElementSource(audio);
      var analyser = context.createAnalyser();

      var canvas = document.getElementById("canvas");
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      var ctx = canvas.getContext("2d");

      src.connect(analyser);
      analyser.connect(context.destination);

      analyser.fftSize = 256;

      var bufferLength = analyser.frequencyBinCount;
      console.log(bufferLength);

      var dataArray = new Uint8Array(bufferLength);

      var WIDTH = canvas.width;
      var HEIGHT = canvas.height;

      var barWidth = (WIDTH / bufferLength) * 2.5;
      var barHeight;
      var x = 0;

      function renderFrame() {
        requestAnimationFrame(renderFrame);

        x = 0;

        analyser.getByteFrequencyData(dataArray);

        ctx.fillStyle = "#001";
        ctx.fillRect(0, 0, WIDTH, HEIGHT);

        for (var i = 0; i < bufferLength; i++) {
          barHeight = dataArray[i];

          var r = barHeight + (25 * (i/bufferLength));
          var g = 250 * (i/bufferLength);
          var b = 50;

          ctx.fillStyle = "rgb(" + r + "," + g + "," + b + ")";
          ctx.fillRect(x, HEIGHT - barHeight, barWidth, barHeight);

          x += barWidth + 1;
        }
      }

      // audio.play();
      renderFrame();
    }; //end of click function
  });
  </script>
  <style media="screen">
  body {
    background-image: url("http://allfreedesigns.com/wp-content/uploads/2013/05/cork-texture-1.jpg");
    font-family: 'recht26';
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 3em;
  }
  #header-text{
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 120px;
    text-align: center;
    padding: 25px 0px 25px;
    border-radius: 50px;
    background-color: white;
    box-shadow: 0 15px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  }
  #message-box{
    font-size: 55px;
    padding: 1em;
    display: inline-block;
    background-size: contain;
    background-image: url("https://images.freecreatives.com/wp-content/uploads/2015/04/white-paper-texture-with-flecks.jpg");
    width: 40%;
    height: 600px;
    border-radius: 30px 0px 0px 30px;
    box-shadow: 0 40px 80px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .button {
    padding: 15px 25px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }

  .button:hover {background-color: #3e8e41}

  .button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

  #visualizer{
    margin-left: -5px;
    vertical-align: top;
    font-size: 55px;
    padding: 1em;
    display: inline-block;
    background-size: contain;
    background-image: url("https://images.freecreatives.com/wp-content/uploads/2015/04/white-paper-texture-with-flecks.jpg");
    width: 40%;
    height: 600px;
    border-radius: 0px 30px 30px 0px;
    box-shadow: 0 40px 80px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  @font-face {
    font-family: "Stardust Adventure";
    src: url("fonts/StardustAdventure.ttf");
  }
  @font-face {
    font-family: "Confetti Stream";
    src: url("fonts/ConfettiStream.ttf");
  }
  @font-face {
    font-family: "recht26";
    src: url("fonts/recht26.ttf");
  }
  #canvas{
    background-color: black;
    width: 100%;
    height: 100%;
  }
  </style>
</head>
<body style="height: 100vh;">
  <h1 id="header-text">Goodbye From Fusion Palo Alto</h1>
  <div id="message-box">
    <h2 style="margin-top: 0px; margin-bottom: 0px;">Daniel,</h2>
    <p style="margin-top: 15px;">We put together this virtual card as a goodbye gift for you. When you hit the play button, you'll hear a random message from a staff member or student. Thanks for inspiring us, and we wish you the best of luck at Berkeley!</p>
    <p>-Fusion Palo Alto</p>
    <button type="button" name="button" class="button" id="button">PLAY</button>
  </div>
  <div id="visualizer">
    <canvas id="canvas"></canvas>
  </div>
</body>
</html>
